sonar.projectKey=duyler_di
sonar.organization=duyler
sonar.host.url=https://sonarcloud.io
sonar.projectName=DI
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
